# Leenk-BE

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile-dev  README.md  build.gradle  build.gradle.kts  gradle.properties
.claude/agents/: code-review-agent.md  debugger-agent.md  kotlin-migration-agent.md
.claude/commands/: code-review.md  kotlin-mirgrate.md
.claude/skills/test-create/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: dev.yml
src/main/java/leets/leenk/: LeenkApplication.java
src/main/java/leets/leenk/domain/birthday/controller/: BirthdayController.java
src/main/java/leets/leenk/domain/birthday/mapper/: BirthdayMapper.java
src/main/java/leets/leenk/domain/birthday/presentation/: BirthdayController.java  ResponseCode.java
src/main/java/leets/leenk/domain/birthday/service/: BirthdayGetService.java
src/main/java/leets/leenk/domain/birthday/usecase/: BirthdayUsecase.java
src/main/java/leets/leenk/domain/feed/presentation/: FeedController.java  ResponseCode.java
src/main/java/leets/leenk/domain/leenk/presentation/: LeenkController.java  ResponseCode.java
src/main/java/leets/leenk/domain/media/presentation/: MediaController.java
src/main/java/leets/leenk/domain/notification/presentation/: NotificationController.java
src/main/java/leets/leenk/domain/user/presentation/: ResponseCode.java  UserController.java  UserSettingController.java
src/main/java/leets/leenk/global/common/controller/: ExceptionDocController.java
src/main/java/leets/leenk/global/common/entity/: MongoBaseEntity.java
src/main/java/leets/leenk/global/common/exception/: CommonErrorCode.java  ErrorCode.java  ErrorCodeInterface.java  GlobalExceptionHandler.java  ResourceLockedException.java
src/main/java/leets/leenk/global/config/: AwsS3Config.java  JpaConfig.java  MongoConfig.java  PermitUrlConfig.java  SecurityConfig.java
src/main/java/leets/leenk/global/config/swagger/: SwaggerConfig.java
src/main/kotlin/leets/leenk/domain/birthday/presentation/: BirthdayController.kt  ResponseCode.kt
src/main/kotlin/leets/leenk/domain/feed/presentation/: FeedController.kt  ResponseCode.kt
src/main/kotlin/leets/leenk/domain/leenk/presentation/: LeenkController.kt  ResponseCode.kt
src/main/kotlin/leets/leenk/domain/media/presentation/: MediaController.kt  ResponseCode.kt
src/main/kotlin/leets/leenk/domain/notification/infrastructure/: NotificationPublisher.kt  NotificationService.kt  SqsNotificationPublisher.kt
src/main/kotlin/leets/leenk/domain/notification/presentation/: NotificationController.kt  ResponseCode.kt
src/main/kotlin/leets/leenk/global/common/controller/: ExceptionDocController.kt  StatusCheckController.kt
src/main/kotlin/leets/leenk/global/common/dto/: CommonPageableResponse.kt  PageableMapperUtil.kt
src/main/kotlin/leets/leenk/global/common/exception/: ApiErrorCodeExample.kt  BaseException.kt  CommonErrorCode.kt  ErrorCode.kt  ErrorCodeInterface.kt  ExampleHolder.kt  ExplainError.kt  GlobalExceptionHandler.kt  ResourceLockedException.kt
src/main/kotlin/leets/leenk/global/common/response/: CommonResponse.kt  ResponseCodeInterface.kt
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/leets/leenk/: UserUpdateServiceTest.java
src/test/java/leets/leenk/config/: MysqlTestConfig.java  TestContainersTest.java
src/test/java/leets/leenk/domain/feed/application/: FeedUsecaseTest.java
src/test/java/leets/leenk/domain/feed/test/: CommentTestFixture.java  FeedTestFixture.java  LinkedUserTestFixture.java  LinkedUserTextFixture.java  MediaTestFixture.java  (+2 more)
src/test/kotlin/leets/leenk/config/: MongoTestConfig.kt  MysqlTestConfig.kt  TestContainersTest.kt
src/test/resources/: application-test.yml
(+515 files in other folders)
